<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pagina inicial</title>
    </head>
    <body>
        <!-- <a href="https://gustarrafil.github.io/personal/">pagina pessoal</a> -->
        <br>
        <a href="">contato</a>
        <br>
        <a href="">curriculo</a>
        <br>
        <a href="">certificado intercambio</a>
        <br>
        <a href="">git heartofgold</a>
        <br>
        <a href="">certificados drive</a>
        <br>
        <a href="">pdf historico escolar facul</a>
        <br>
        <a href="">pdf integralizacao curricular</a>
        <br>
        
    </body>
</html>